კავშირის პარამეტრების დაპროგრამება
-------------------------------------------------
255,DtServerAddress[\t][\t]cashtest.rs.ge[\t]
255,DtServerPort[\t][\t]8022[\t]

253,0[\t]1968[\t]
91,GEPTEST12346[\t]



ფისკალიზაცია
-------------------------------------------------
72,GEPTEST12346[\t]405066244[\t]50[\t]


რეგისტრაცია
-------------------------------------------------
144,1[\t]


დღგ-ს დაპროგრამება 
სადაც დღგ A = 18% დღგ B = 0% 
და დღგ C = 100.01 ანუ "აკრძალულია"
--------------------------------------------------
83,18[\t]0[\t]100.01[\t]


აჯამვით მიღებული მაქსიმალური თანხა
--------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]250000.00[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]250000.00[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]250000.00[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]250000.00[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


მაქსიმალური თანხის შეტანა
--------------------------------------------------
70,0[\t]99999999.99[\t] 

თანხა გამრავლებული რაოდენობაზე მაქსიმალური მნიშვნელობა
------------------------------------------------------------
48,1[\t]1[\t]123[\t]0[\t]
49,მსხალი[\t]1.6[\t]99999[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


პროგრამირება
------------------------------------------------------------

სექციები
------------------------------------------------------------
255,Dept_name[\t]1[\t]პურ-ფუნთუშეული[\t]
255,Dept_name[\t]2[\t]ხილ-ბოსტანი[\t]
255,Dept_name[\t]3[\t]საყოფაცხოვრებო[\t]
255,Dept_name[\t]4[\t]ტექნიკა[\t]
255,Dept_name[\t]5[\t]ანტიკვარი[\t]
255,Dept_name[\t]6[\t]ბურღულეული[\t]

ოპერატორები
------------------------------------------------------------
255,OperName[\t]11[\t]გია[\t]
255,OperName[\t]4[\t]ია[\t]
255,OperName[\t]26[\t]ვაჟა[\t]
255,OperName[\t]29[\t]მზია[\t]

სათაური-სარეკლამო ტექსტი
------------------------------------------------------------
255,Header[\t]0[\t]^კ^ა^ს^ა ^ჯ^ი[\t]
255,Header[\t]1[\t]წერეთლის 77[\t]
255,Header[\t]2[\t] [\t]
255,Header[\t]3[\t] [\t]
255,Header[\t]4[\t] [\t]
255,Header[\t]5[\t] [\t]

255,Footer[\t]0[\t]^გ^მ^ა^დ^ლ^ო^ბ^თ^![\t]
255,Footer[\t]1[\t] [\t]
255,Footer[\t]2[\t] [\t]
255,Footer[\t]3[\t] [\t]
255,Footer[\t]4[\t] [\t]
255,Footer[\t]5[\t] [\t]

% ფასდაკლება შუალედურ ჯამზე
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]1[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t]2[\t]10[\t]
53,0[\t][\t]
56

თანხობრივი ფასდაკლება შუალედურ ჯამზე
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]1[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t]4[\t]2[\t]
53,0[\t][\t][\t]
56


% ფასნამატი შუალედურ ჯამზე
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]1[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t]1[\t]10[\t]
53,0[\t][\t]
56


თანხობრივი ფასნამატი შუალედურ ჯამზე
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]1[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t]3[\t]2[\t]
53,0[\t][\t]
56


% ფასდაკლება პოზიციაზე ქვითარში
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t]2[\t]10[\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


თანხობრივი ფასდაკლება პოზიციაზე ქვითარში
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t]4[\t]2[\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


% ფასნამატი პოზიციაზე ქვითარში
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t]1[\t]10[\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


თანხობბრივი ფასნამატი პოზიციაზე ქვითარში
------------------------------------------------------------
48,1[\t]1[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t]3[\t]2[\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]1[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]1[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


ოპრატორების იხედვით გაყიდვები
-----------------------------------------------------------
48,5[\t]5[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t][\t]
56


48,12[\t]12[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


48,27[\t]27[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


48,30[\t]30[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,ყველი[\t]1[\t]-11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


რაოდენობა გამრავლებული ფასზე და შეუალედური ჯამების შეკრება
-----------------------------------------------------------
48,5[\t]5[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]3.850[\t][\t][\t]1[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
51,1[\t][\t][\t][\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


თანხის შეტანა სალაროში
-----------------------------------------------------------
70,0[\t]100[\t] 


თანხის გადახდა სალაროდან
-----------------------------------------------------------
70,1[\t]100[\t] 


ქვითრის ფორმირებამდე კორექცია
-----------------------------------------------------------
48,30[\t]30[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,ყველი[\t]1[\t]-11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


ფორმირებული ქვითრის ანულირება
-----------------------------------------------------------
48,5[\t]5[\t]1[\t]0[\t]
49,ყველი[\t]1[\t]11.64[\t]0.365[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


48,5[\t]5[\t]1[\t]1[\t]
49,ყველი[\t]1[\t]11.60[\t]1[\t][\t][\t]1[\t]
49,პური[\t]1[\t]2[\t]1[\t][\t][\t]2[\t]
49,ხაჭაპური[\t]1[\t]3[\t]1[\t][\t][\t]3[\t]
49,წიწილა[\t]1[\t]4[\t]1[\t][\t][\t]4[\t]
51,1[\t][\t][\t][\t]
53,0[\t][\t]
56


ოპერატორების მიხედვით ანგარიში
-----------------------------------------------------------
105,5[\t]5[\t]1[\t]


